# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#
# пример
#
# Ввод:
# ноутбук
# Вывод:
# 12
list_1 = ('A', 'a', 'E', 'e', 'I', 'i', 'O', 'o', 'U', 'u', 'L', 'l', 'N', 'n', 'S', 's', 'T', 't', 'R', 'r', 'А', 'а'
          , 'В', 'в', 'Е', 'е', 'И', 'и', 'Н', 'н', 'О', 'о', 'Р', 'р', 'С', 'с', 'Т', 'т')
list_2 = ('D', 'd', 'G', 'g', 'Д', 'д', 'К', 'к', 'Л', 'л', 'М', 'м', 'П', 'п', 'У', 'у')
list_3 = ('B', 'b', 'C', 'c', 'M', 'm', 'P', 'p', 'Б', 'б', 'Г', 'г', 'Ё', 'ё', 'Ь', 'ь', 'Я', 'я')
list_4 = ('F', 'f', 'H', 'h', 'V', 'v', 'W', 'w', 'Y', 'y', 'Й', 'й', 'Ы', 'ы')
list_5 = ('K', 'k', 'Ж', 'ж', 'З',  'з', 'Х', 'х', 'Ц', 'ц', 'Ч', 'ч')
list_8 = ('J', 'j', 'X', 'x', 'Ш', 'ш', 'Э', 'э', 'Ю', 'ю')
list_10 = ('Q', 'q', 'Z', 'z', 'Ф', 'ф', 'Щ', 'щ', 'Ъ', 'ъ')
list_word = list(input("Введите слово: "))
score = 0
for letter in list_word:
    if list_1.__contains__(letter):
        score = score + 1
    elif list_2.__contains__(letter):
        score = score + 2
    elif list_3.__contains__(letter):
        score = score + 3
    elif list_4.__contains__(letter):
        score = score + 4
    elif list_5.__contains__(letter):
        score = score + 5
    elif list_8.__contains__(letter):
        score = score + 8
    elif list_10.__contains__(letter):
        score = score + 10

print(f'Ваш счет: {score}')
